<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stats - Pomodoro Clock</title>

	<!-- CSS -->
	<link href="Libraries/bootstrap-3.3.5-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="Libraries/bootstrap-daterangepicker-master/daterangepicker-bs3.css" type="text/css" rel="stylesheet">
	<link href="stats.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Pomodoro Clock - Stats</h1>

		<hr>

		<div class="form-group">
			<label class="control-label" for="date-range-picker">Date Range</label>
			<input class="form-control" id="date-range-picker" type="text" name="daterange" />
		</div>
		<br>
		<div class="row">
			<div class="col-md-8">
				<div>
					<canvas id="finished-pomodoro-dates-chart"></canvas>
				</div>
			</div>
			<div class="col-md-4">
				<table class="table">
					<thead>
						<tr>
							<th>Timer</th>
							<th>#</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pomodoro</td>
							<td id="pomodoros-count"></td>
						</tr>
						<tr>
							<td>5 Minute Break</td>
							<td id="five-minute-breaks-count"></td>
						</tr>
						<tr>
							<td>10 Minute Break</td>
							<td id="ten-minute-breaks-count"></td>
						</tr>
						<tr>
							<td>15 Minute Break</td>
							<td id="fifteen-minute-breaks-count"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<hr>

		<button class="btn btn-warning" id="reset-stats-button">Reset Stats</button>
	</div>

	<script src="Libraries/Chart.js-1.0.2/Chart.min.js"></script>
	<script src="Libraries/jquery-2.1.4.min.js"></script>
	<script src="Libraries/bootstrap-daterangepicker-master/moment.min.js"></script>
	<script src="Libraries/bootstrap-daterangepicker-master/daterangepicker.js"></script>
	<script src="timeline.js"></script>
	<script src="timeline.browser.js"></script>
	<script src="stats.js"></script>
</body>
</html>
