{
  "manifest_version": 2,
  "name": "Pomodoro Clock",
  "version": "2",

  "description": "A simple extension for Pomodoro Technique users",
  "icons": {
    "16": "img/tomato-icon-16.png",
    "32": "img/tomato-icon-32.png",
    "48": "img/tomato-icon-48.png",
    "64": "img/tomato-icon-64.png",
    "128": "img/tomato-icon-128.png",
    "256": "img/tomato-icon-256.png"
  },

  "browser_action": {
    "default_popup": "src/panel/panel.html"
  },

  "background": {
    "scripts": ["src/background.js"],
    "persistant": "false"
  },

  "author": "Samuel Jun",
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ]
}
